<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.gmpindustriais.DescricaoMasseiras">

    <TextView
        android:id="@+id/descricacmasseiras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textColor="@color/white"
        android:text="Descrição:
As masseiras GMP podem ser utilizadas para Misturar, Agitar, Dispersar, Emulsificar, Desaglomerar,
Cisalhar, Triturar, Homogeneizar dentre outros processos industriais.
Típicas Aplicações:
As masseiras industriais da GMP tem como suas Típicas Aplicações: Produtos Cosméticos, Produtos Farmacêuticas, Produtos Alimentícios,
Tintas e vernizes, Massa corrida, Adesivo Plastico, Cola Plastica,Texturas,
Revestimentos, Impermeabilizantes, Resinas, Polpa de frutas, Concentrado de
Açai, Temperos, Complementos Automotivos, Ceras, Desmoldantes,
Chocolates, Xaropes, Óleos Lubrificantes, Graxas, Papel e celulose,
Fertilizantes, Aditivos, Inseticidas, Massa Polir, Colas, Adesivos, Isolantes
líquidos, Plásticos líquidos, Produtos Biológicos, Produtos Agrícolas,
Revestimentos de papel, plastisol, Gelcout, Mostarda, Maionese, Chocolate,
emulsões asfálticas, aromatizantes, Primer, Lacas, dentre outros líquidos e pastosos."
        android:textSize="16sp"
        android:maxLines="40"
        tools:ignore="MissingConstraints">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnmasseiras"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:text="Masseiras"
        android:textColor="#464646"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descricacmasseiras"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>